{
	"name": "iconmaker",
	"version": "0.0.1",
	"main": "./lib/main",
	"dependencies": {
		"optimist": ">=0.6.1",
		"png-js": ">=0.1.1",
		"q": ">=1.5.1",
		"tmp": ">=0.1.0",
		"mkdirp": ">=0.5.1"
	},
	"author": {
		"name": "CKSource - Frederico Knabben",
		"url": "https://cksource.com/"
	},
	"licenses": [
		"GPL",
		"LGPL",
		"MPL"
	]
}
